<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Places</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.css" rel="stylesheet" type="text/css">

</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <a href="/">
                    <div class="logo">Places</div>
                </a>
                <div class="burger">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#" class="nav__link">Создать свой офис</a></li>
                        <li class="nav__item"><a href="#" class="nav__link">Для площадок</a></li>
                        <li class="nav__item"><a href="#" class="nav__link">Для арендаторов</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="main">
            <section class="service-section">
                <div class="container">
                    <div class="service">
                        <div class="about-service">
                            <h2 class="section-title">
                                Сервис офис-шеринга
                            </h2>
                            <h3 class="section-subtitle">Превращаем пустующие столы и стулья в:</h3>
                            <ul class="list">
                                <li class="item">Пространство для нетворкинга</li>
                                <li class="item">Стартап-инкубатор</li>
                                <li class="item">Деньги</li>
                            </ul>
                            <button class="button">узнать об офис-шэринге</button>
                        </div>
                        <div class="img-service">
                            <img src="images/service.svg" alt="" class="img">
                        </div>
                    </div>


                </div>
            </section>
            <section class="confidence-section">
                <div class="container">
                    <h2 class="section-title">
                        Places доверяют
                    </h2>
                    <div class="wrapp-content">
                        <div class="confidence">
                            <img src="images/company3.svg" alt="">
                        </div>
                        <div class="confidence">
                            <img src="images/company2.svg" alt="">
                        </div>
                        <div class="confidence">
                            <img src="images/company1.svg" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <section class="why-share-section">
                <div class="container">
                    <h2 class="section-title">Зачем шэрить свой офис</h2>
                    <p class="section-text">Вам не должно быть грустно из-за пустых столов в офисе</p>
                    <div class="tabs-block">

                        <div class="row">
                            <div class="col1">1</div>
                            <div class="col2">Заработать деньги</div>
                            <div class="col3">Вы точно сэкономите какую-то часть ренты. Мы считаем, лучше вложить деньги
                                в маркетинг, чем отдать за воздух</div>
                        </div>
                        <div class="row">
                            <div class="col1">2</div>
                            <div class="col2">Получить нетворкинг</div>
                            <div class="col3">Мэтчим бизнесы, которые будут друг другу полезны. Например, разрабочиков и
                                дизайнеров или стартап и маркетинговое агентство</div>
                        </div>
                        <div class="row">
                            <div class="col1">3</div>
                            <div class="col2">Найти фрилансеров</div>
                            <div class="col3">Приглашайте к себе фрилансеров на дневные посещения. Они могут быть
                                полезны вашему бизнесу</div>
                        </div>
                        <div class="row">
                            <div class="col1">4</div>
                            <div class="col2">Открыть стартап-инкубатор</div>
                            <div class="col3">Найдём для вас перспективные стартапы и поселим в офисе. Вы сможете видеть
                                их прогресс и вложить pre-seed раунд, если захотите</div>
                        </div>

                    </div>

                </div>
            </section>
            <section class="choice-section">
                <div class="container">
                    <h2 class="section-title">Как можно шерить офис</h2>
                    <div class="choice-wrapp">
                        <div class="choice-block">
                            <div class="choice">
                                <div class="choice__wrapp-img">
                                    <img src="images/choise.svg" alt="">
                                </div>

                                <h2 class="choice__title">По месяцам</h2>
                                <p class="choice__text">Для тех, кто хочет найти долгосрочных партнёров </p>
                            </div>
                        </div>
                        <div class="choice-block">
                            <div class="choice">
                                <div class="choice__wrapp-img">
                                    <img src="images/choise1.svg" alt="">
                                </div>
                                <h2 class="choice__title">По дням</h2>
                                <p class="choice__text">Для тех, кто хочет больше интересных
                                    контактов с фрилансерами</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="tabs-section">
                <div class="container">
                    <div class="wrapp-title">
                        <h2 class="section-title">Как работает Places</h2>
                        <div class="btn-block-tab">
                            <button class="button button_active">по месяцам</button>
                            <button class="button ">по дням</button>
                        </div>

                    </div>
                    <div class="wrapp-tabs">
                        <div class="tabs-block active-tab">
                            <div class="row">
                                <div class="col1">1</div>
                                <div class="col2">Сбор информации</div>
                                <div class="col3">Собираем информацию о ваше офисе и компании.<br>
                                    Узнаём, кого бы вы хотели видеть</div>
                            </div>
                            <div class="row">
                                <div class="col1">2</div>
                                <div class="col2">Подготовка к аренде</div>
                                <div class="col3">Прописываем правила для арендаторов и разграничиваем зоны,
                                    устанавливаем
                                    стоимость места, кабинета, или оупенспейса</div>
                            </div>
                            <div class="row">
                                <div class="col1">3</div>
                                <div class="col2">Профайл</div>
                                <div class="col3">Когда находим подходящего арендатора, отправляем его профайл</div>
                            </div>
                            <div class="row">
                                <div class="col1">4</div>
                                <div class="col2">Zoom</div>
                                <div class="col3">Организовываем просмотр офиса по Zoom</div>
                            </div>
                            <div class="row">
                                <div class="col1">5</div>
                                <div class="col2">Демо день</div>
                                <div class="col3">Организовываем просмотр офиса по Zoom</div>
                            </div>
                            <div class="row">
                                <div class="col1">6</div>
                                <div class="col2">Сделка</div>
                                <div class="col3">Заключаем сделку</div>
                            </div>
                        </div>
                        <div class="tabs-block">
                            <div class="row">
                                <div class="col1">3</div>
                                <div class="col2">Профайл</div>
                                <div class="col3">Когда находим подходящего арендатора, отправляем его профайл</div>
                            </div>
                            <div class="row">
                                <div class="col1">1</div>
                                <div class="col2">Сбор информации</div>
                                <div class="col3">Собираем информацию о ваше офисе и компании.<br>
                                    Узнаём, кого бы вы хотели видеть</div>
                            </div>
                            <div class="row">
                                <div class="col1">2</div>
                                <div class="col2">Подготовка к аренде</div>
                                <div class="col3">Прописываем правила для арендаторов и разграничиваем зоны,
                                    устанавливаем
                                    стоимость места, кабинета, или оупенспейса</div>
                            </div>

                            <div class="row">
                                <div class="col1">4</div>
                                <div class="col2">Zoom</div>
                                <div class="col3">Организовываем просмотр офиса по Zoom</div>
                            </div>
                            <div class="row">
                                <div class="col1">5</div>
                                <div class="col2">Демо день</div>
                                <div class="col3">Организовываем просмотр офиса по Zoom</div>
                            </div>
                            <div class="row">
                                <div class="col1">6</div>
                                <div class="col2">Сделка</div>
                                <div class="col3">Заключаем сделку</div>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
            <section class="reviews-section">
                <div class="container">
                    <div class="wrapp-title">
                        <h2 class="section-title">
                            Отзывы
                        </h2>
                        <div class="slider-button">
                            <button class="btn-prev prev">
                                <img src="images/sliderArrow.svg" alt="">
                            </button>
                            <button class="btn-next next">
                                <img src="images/sliderArrow.svg" alt="">
                            </button>
                        </div>
                    </div>
                    <div class="slider">
                        <div class="swiper-container2">

                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="reviews">
                                        <div class="reviews__wrapp-logo">
                                            <img src="images/reviews.png" alt="" class="reviews__logo">
                                        </div>
                                        <h3 class="reviews__name">Алексей Иванов</h3>
                                        <span class="reviews__position">Shishki, тестировщик</span>
                                        <p class="reviews__text">Нашел офис мечты! Спасибо!</p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="reviews">
                                        <div class="reviews__wrapp-logo">
                                            <img src="images/reviews.png" alt="" class="reviews__logo">
                                        </div>
                                        <h3 class="reviews__name">Михаил Скворцов</h3>
                                        <span class="reviews__position">Shishki, тестировщик</span>
                                        <p class="reviews__text">Спасибо за оперативную работу,
                                            но мало вариантов офисов. Ничего подходящего для себя не нашел.</p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="reviews">
                                        <div class="reviews__wrapp-logo">
                                            <img src="images/reviews.png" alt="" class="reviews__logo">
                                        </div>
                                        <h3 class="reviews__name">Алексей Иванов</h3>
                                        <span class="reviews__position">Shishki, тестировщик</span>
                                        <p class="reviews__text">Нашел офис мечты! Спасибо!</p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="reviews">
                                        <div class="reviews__wrapp-logo">
                                            <img src="images/reviews.png" alt="" class="reviews__logo">
                                        </div>
                                        <h3 class="reviews__name">Сергей Шишкин</h3>
                                        <span class="reviews__position">Bureau + Sector, сооснователь</span>
                                        <p class="reviews__text">Мы занимаемся брендингом, и классно, что предложения
                                            Places подобраны из
                                            областей смежных с нашей — разработка, дизайн, архитектура итд. </p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="reviews">
                                        <div class="reviews__wrapp-logo">
                                            <img src="images/reviews.png" alt="" class="reviews__logo">
                                        </div>
                                        <h3 class="reviews__name">Эльвира Саярова</h3>
                                        <span class="reviews__position">Skillbox, ex HRBP</span>
                                        <p class="reviews__text">Places — cервисное решение для digital-кочевников,
                                            отличная альтернатива
                                            коворкингу</p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="reviews">
                                        <div class="reviews__wrapp-logo">
                                            <img src="images/reviews.png" alt="" class="reviews__logo">
                                        </div>
                                        <h3 class="reviews__name">Сергей Тарасенко</h3>
                                        <span class="reviews__position">Сооснователь веб-студии</span>
                                        <p class="reviews__text">Я увидел рекламу на фейсбуке про шеринг офисов, а мы
                                            как раз решили, что
                                            года удаленки нам уже достаточно. Быстро посмотрели локации, и на следующий
                                            день уже сели за
                                            столы. </p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="safety-section">
                <div class="container">
                    <h2 class="section-title">
                        Безопасность это важно
                    </h2>
                    <h3 class="section-subtitle">
                        Наша цель, чтобы вашей команде было комфортно
                    </h3>
                    <div class="safety-wrapp">
                        <div class="safety">
                            <div class="safety__number">
                                1
                            </div>
                            <p class="safety__text">Прописываем правила посещения, которые обязан соблюдать арендатор
                            </p>
                        </div>
                        <div class="safety">
                            <div class="safety__number">
                                2
                            </div>
                            <p class="safety__text">Подбираем только тех, кто будет интересен вашему бизнесу
                            </p>
                        </div>
                        <div class="safety">
                            <div class="safety__number">
                                3
                            </div>
                            <p class="safety__text">Сами отсеиваем подозрительных арендаторов
                            </p>
                        </div>
                        <div class="safety">
                            <div class="safety__number">
                                4
                            </div>
                            <p class="safety__text">Устанавливаем камеры в офисе
                            </p>
                        </div>
                        <div class="safety">
                            <div class="safety__number">
                                5
                            </div>
                            <p class="safety__text">Страхуем ваш офис на 100 000 ₽
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="form-section">
                <div class="container">
                    <h2 class="section-title">Расскажите о себе, чтобы мы смогли подобрать идеального арендатора</h2>
                    <form action="" class="form">
                        <input type="text" class="form__input" placeholder="Имя">
                        <input type="number" class="form__input" placeholder="Телефон">
                        <button type="submit" class="form__submit button button_white">отправить</button>
                    </form>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer-links">
                    <a href="/" class="logo">Places</a>
                    <div class="contact-block">
                        <div class="contacts">
                            <h2 class="contacts__title">контакты</h2>
                            <ul class="contacts__list">
                                <li class="contacts__item">
                                    <a href="tel:84951348286" class="contacts__link">8 (495) 134 82 86</a>
                                </li>
                                <li class="contacts__item">
                                    <a href="mailto:hello@places.team" class="contacts__link">hello@places.team</a>
                                </li>
                            </ul>
                        </div>
                        <div class="contacts">
                            <h2 class="contacts__title">Соцсети</h2>
                            <ul class="contacts__list">
                                <li class="contacts__item">
                                    <a href="/" class="contacts__link">Facebook</a>
                                </li>
                                <li class="contacts__item">
                                    <a href="/" class="contacts__link">Instagram</a>
                                </li>
                                <li class="contacts__item">
                                    <a href="/" class="contacts__link">Telegram</a>
                                </li>
                                <li class="contacts__item">
                                    <a href="/" class="contacts__link">Вконтактеm</a>
                                </li>
                            </ul>
                        </div>
                        <div class="contacts">
                            <h2 class="contacts__title">Информация</h2>
                            <ul class="contacts__list">
                                <li class="contacts__item">
                                    <a href="/" class="contacts__link">Каталог офисов</a>
                                </li>
                                <li class="contacts__item">
                                    <a href="/" class="contacts__link">Пошэрить офис</a>
                                </li>
                                <li class="contacts__item">
                                    <a href="/" class="contacts__link">Арендовать офис</a>
                                </li>
                                <li class="contacts__item">
                                    <a href="/" class="contacts__link">Реквизитыс</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
                <div class="copi">©Places 2021</div>
            </div>
        </footer>



    </div>
    <script src="js/libs.js"></script>
    <script src="js/app.js"></script>
</body>

</html>