<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Places</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <link href="css/main.css" rel="stylesheet" type="text/css">

</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="container">
        <a href="/">
          <div class="logo">Places</div>
        </a>
        <div class="burger">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
        </div>
        <nav class="nav">

          <ul class="nav__list">
            <li class="nav__item"><a href="/answers.html" class="nav__link">Создать свой офис</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Для площадок</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Для арендаторов</a></li>
            <li class="nav__item"><a href="tel:84951348286" class="nav__link black">8 (495) 134 82 86</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main">
      <section class="work-section">
        <div class="container">
          <div class="work-wrapp">
            <h2 class="section-title">
              Рабочие места
              и нетворкинг
              для небольших команд
            </h2>
            <p class="section-subtitle">
              Арендуйте часть офиса другой компании
              вместо коворкинга.
            </p>
            <ul class="list">
              <li class="item">Без залога и комиссии</li>
              <li class="item">От 6 000 ₽ за рабочее место</li>
              <li class="item">С мебелью, интернетом, уборкой</li>
            </ul>
            <div class="button-block">
              <a href="/" class="button">Каталог</a>
              <a href="/" class="button button_white">Подробнее</a>

            </div>

          </div>
          <div class="wrapp-map">
            <img src="images/map.jpg" alt="" class="map"></div>
        </div>
      </section>
      <section class="slider-section">
        <div class="container">

          <div class="wrapp-title">
            <h2 class="section-title">
              Места в офисах <span class="colorBlue">от 6000 ₽</span>
            </h2>

          </div>

          <div class="slider">
            <div class="office">
              <div class="office__wrapp-img">

                <img src="images/office/fish.jpg" alt="" class="office__img">
                <div class="office__size">Кол-во мест: 9</div>
              </div>
              <div class="office__info">
                <div class="office__title">Wonder fish</div>
                <span class="office__price">
                  10 000₽ / место
                </span>
              </div>
              <div class="office__metro"><img src="images/m.svg" alt="" class="office__m">Максистская</div>
              <div class="office__street">Москва , Александра Солженицина, 14к1</div>
              <div class="office__btn-block">
                <button class="office__btn button">демо-день за 0 ₽</button>
                <button class="office__btn button button_white">подробнее</button>
              </div>

            </div>

            <div class="office">
              <div class="office__wrapp-img">

                <img src="images/office/ОСтатус.jpg" alt="" class="office__img">
                <div class="office__size">Кол-во мест: 76</div>
              </div>
              <div class="office__info">
                <div class="office__title">АО Статус</div>
                <span class="office__price">
                  7 600₽ / место
                </span>
              </div>
              <div class="office__metro"><img src="images/m.svg" alt="" class="office__m">Новохохловская</div>
              <div class="office__street">Москва, ул. Новохохловская 23с1</div>
              <div class="office__btn-block">
                <button class="office__btn button">демо-день за 0 ₽</button>
                <button class="office__btn button button_white">подробнее</button>
              </div>

            </div>

            <div class="office">
              <div class="office__wrapp-img">

                <img src="images/office/friends.png" alt="" class="office__img">
                <div class="office__size">Кол-во мест: 1
                </div>
              </div>

              <div class="office__info">
                <div class="office__title">Friends</div>
                <span class="office__price">
                  12 000₽ / место
                </span>
              </div>
              <div class="office__metro"><img src="images/m.svg" alt="" class="office__m"> Чеховская </div>
              <div class="office__street">Москва, Большой Путинковский, 5</div>
              <div class="office__btn-block">
                <button class="office__btn button">демо-день за 0 ₽</button>
                <button class="office__btn button button_white">подробнее</button>
              </div>

            </div>

          </div>

          <button class="button button_white">Поcмотреть все</button>
        </div>
      </section>
      <section class="startup-section">
        <div class="container">
          <h2 class="section-title">От стартаперов для стартаперов</h2>
          <p class="section-text">Мы ценим ваше время и деньги, как свои. Поэтому сделали сервис аренды
            понятными преимуществами и без стандартных риелторских приколов.</p>
          <ul class="list">
            <li class="item">С просмотром офиса по Zoom, чтобы не нужно было ездить</li>
            <li class="item">Без единоразовой комиссии
              50% от месячного платежа</li>
            <li class="item">Офисы сразу с мебелью<br>
              и интернетом</li>
            <li class="item">Без залога за помещение</li>
            <li class="item">С классной компанией соседом</li>
            <li class="item">В каталоге сейчас 20+ офисов
              в 6 городах мира</li>
          </ul>
        </div>
      </section>
      <section class="places-section">
        <div class="container">
          <h2 class="section-title">Что можно арендовать</h2>
          <div class="wrapp-places">
            <div class="places">
              <div class="places__wrapp-img">
                <img src="images/places1.svg" alt="" class="places__img">
              </div>
              <h3 class="places__title">Рабочие места</h3>
              <p class="places__text">Для небольших, но растущих команд, чтобы не переплачивать за воздух</p>
            </div>
            <div class="places">
              <div class="places__wrapp-img">
                <img src="images/places2.svg" alt="" class="places__img">
              </div>
              <h3 class="places__title">Кабинет</h3>
              <p class="places__text">Для небольших и ценящих<br>
                уединение команд</p>
            </div>
            <div class="places">
              <div class="places__wrapp-img">
                <img src="images/places3.svg" alt="" class="places__img">
              </div>
              <h3 class="places__title">Оупенспейс целиком</h3>
              <p class="places__text">Для команд на 10+ человек</p>
            </div>
          </div>

        </div>
      </section>
      <section class="why-section">
        <div class="container">
          <h2 class="section-title">Почему это работает</h2>
          <div class="content__block">
            <div class="content__wrapp-content">

              <div class="content__number">1</div>
              <p class="content__text">У 72% компаний в мире в офисе есть
                неиспользуемые площади</p>
            </div>
            <img src="images/illustration/illustration.svg" alt="" class="content__img">
          </div>
          <div class="content__block">
            <div class="content__wrapp-content">

              <div class="content__number">2</div>
              <p class="content__text">Открытым и прогрессивным компании интересно подселять к себе команды, полезные
                для
                их бизнеса</p>
            </div>

            <img src="images/illustration/illustration2.svg" alt="" class="content__img">
          </div>
          <div class="content__block">
            <div class="content__wrapp-content">

              <div class="content__number">3</div>
              <p class="content__text">Все команды, которым это интересно, есть у нас в каталоге</p>
              <a href="/" class="content__link">Посмотреть каталог</a>
            </div>
            <img src="images/illustration/illustration3.svg" alt="" class="content__img">
          </div>
      </section>
      <section class="advantages-section">
        <div class="container">
          <h2 class="section-title">
            Офис-шэринг лучше коворкинга
          </h2>
          <div class="wrapp-advantages">
            <div class="advantages">
              <h2 class="advantages__title">Тихо</h2>
              <p class="advantages__text">Меньше команд = меньше шума</p>
            </div>
            <div class="advantages">
              <h2 class="advantages__title">Безопасно</h2>
              <p class="advantages__text">Можно спокойно оставлять вещи</p>
            </div>
            <div class="advantages">
              <h2 class="advantages__title">Выгодно</h2>
              <p class="advantages__text">Рабочие места от 6 000 ₽/место</p>
            </div>
          </div>


        </div>
      </section>
      <section class="reviews-section">
        <div class="container">
          <div class="wrapp-title">
            <h2 class="section-title">
              Отзывы
            </h2>
            <div class="slider-button">
              <button class="btn-prev prev">
                <img src="images/sliderArrow.svg" alt="">
              </button>
              <button class="btn-next next">
                <img src="images/sliderArrow.svg" alt="">
              </button>
            </div>
          </div>
          <div class="slider">
            <div class="swiper-container2">

              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="reviews">
                    <div class="reviews__wrapp-logo">
                      <img src="images/reviews1.jpg" alt="" class="reviews__logo">
                    </div>
                    <h3 class="reviews__name">Сергей Шишкин</h3>
                    <span class="reviews__position">Bureau + Sector, сооснователь</span>
                    <p class="reviews__text">Мы занимаемся брендингом, и классно, что предложения Places подобраны из
                      областей смежных с нашей — разработка, дизайн, архитектура итд. </p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="reviews">
                    <div class="reviews__wrapp-logo">
                      <img src="images/reviews2.jpg" alt="" class="reviews__logo">
                    </div>
                    <h3 class="reviews__name">Эльвира Саярова</h3>
                    <span class="reviews__position">Skillbox, ex HRBP</span>
                    <p class="reviews__text">Places — cервисное решение для digital-кочевников, отличная альтернатива
                      коворкингу</p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="reviews">
                    <div class="reviews__wrapp-logo">
                      <img src="images/reviews3.jpg" alt="" class="reviews__logo">
                    </div>
                    <h3 class="reviews__name">Сергей Тарасенко</h3>
                    <span class="reviews__position">Сооснователь веб-студии</span>
                    <p class="reviews__text">Я увидел рекламу на фейсбуке про шеринг офисов, а мы как раз решили, что
                      года удаленки нам уже достаточно. Быстро посмотрели локации, и на следующий день уже сели за
                      столы. </p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="reviews">
                    <div class="reviews__wrapp-logo">
                      <img src="images/reviews1.jpg" alt="" class="reviews__logo">
                    </div>
                    <h3 class="reviews__name">Сергей Шишкин</h3>
                    <span class="reviews__position">Bureau + Sector, сооснователь</span>
                    <p class="reviews__text">Мы занимаемся брендингом, и классно, что предложения Places подобраны из
                      областей смежных с нашей — разработка, дизайн, архитектура итд. </p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="reviews">
                    <div class="reviews__wrapp-logo">
                      <img src="images/reviews2.jpg" alt="" class="reviews__logo">
                    </div>
                    <h3 class="reviews__name">Эльвира Саярова</h3>
                    <span class="reviews__position">Skillbox, ex HRBP</span>
                    <p class="reviews__text">Places — cервисное решение для digital-кочевников, отличная альтернатива
                      коворкингу</p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="reviews">
                    <div class="reviews__wrapp-logo">
                      <img src="images/reviews3.jpg" alt="" class="reviews__logo">
                    </div>
                    <h3 class="reviews__name">Сергей Тарасенко</h3>
                    <span class="reviews__position">Сооснователь веб-студии</span>
                    <p class="reviews__text">Я увидел рекламу на фейсбуке про шеринг офисов, а мы как раз решили, что
                      года удаленки нам уже достаточно. Быстро посмотрели локации, и на следующий день уже сели за
                      столы. </p>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="faq-section">
        <div class="container">
          <h2 class="section-title">
            Как это работает?
          </h2>
          <ul class="faq">
            <li class="faq__item">
              <span class="faq__number">1</span>
              <div class="faq__wrapp-title">
                <p class="faq__text">Все свободные локации есть в каталоге. Можете выбрать любую удобную</p>
                <a href="/" class="faq__link">Посмотреть каталог </a>
              </div>
            </li>
            <li class="faq__item">
              <span class="faq__number">2</span>
              <div class="faq__wrapp-title">
                <p class="faq__text">Если не нашли подходящий вариант, то опишите его в заявке и мы подберём по вашему
                  чеклисту </p>
                <a href="/" class="faq__link">Заявка на подбор</a>
              </div>
            </li>
            <li class="faq__item">
              <span class="faq__number">3</span>
              <div class="faq__wrapp-title">
                <p class="faq__text">Когда офис найден, проводим Zoom-просмотр и знакомство с хостом</p>

              </div>
            </li>
            <li class="faq__item">
              <span class="faq__number">4</span>
              <div class="faq__wrapp-title">
                <p class="faq__text">Тестовый день в офисе, чтобы удбедиться, что вам комфортно. <span>Бесплатно!</span>
                </p>

              </div>
            </li>
            <li class="faq__item">
              <span class="faq__number">5</span>
              <div class="faq__wrapp-title">
                <p class="faq__text">Заключаем сделку и заселяем вас в офис мечты</p>

              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="ready-section">
        <div class="container">
          <h2 class="section-title">Готовы найти офис мечты?</h2>
          <h3 class="section-subtitle">Найдите его в каталоге или расскажите нам о том, что ищете</h3>
          <div class="button-block">
            <a href="/" class="button button_white">Каталог</a>
            <button class="button button_blue" id="btn">Заявка на подбор</button>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer-links">
          <a href="/" class="logo">Places</a>
          <div class="contact-block">
            <div class="contacts">
              <h2 class="contacts__title">контакты</h2>
              <ul class="contacts__list">
                <li class="contacts__item">
                  <a href="tel:84951348286" class="contacts__link">8 (495) 134 82 86</a>
                </li>
                <li class="contacts__item">
                  <a href="mailto:hello@places.team" class="contacts__link">hello@places.team</a>
                </li>
              </ul>
            </div>
            <div class="contacts">
              <h2 class="contacts__title">Соцсети</h2>
              <ul class="contacts__list">
                <li class="contacts__item">
                  <a href="/" class="contacts__link">Facebook</a>
                </li>
                <li class="contacts__item">
                  <a href="/" class="contacts__link">Instagram</a>
                </li>
                <li class="contacts__item">
                  <a href="/" class="contacts__link">Telegram</a>
                </li>
                <li class="contacts__item">
                  <a href="/" class="contacts__link">Вконтактеm</a>
                </li>
              </ul>
            </div>
            <div class="contacts">
              <h2 class="contacts__title">Информация</h2>
              <ul class="contacts__list">
                <li class="contacts__item">
                  <a href="/" class="contacts__link">Каталог офисов</a>
                </li>
                <li class="contacts__item">
                  <a href="/" class="contacts__link">Пошэрить офис</a>
                </li>
                <li class="contacts__item">
                  <a href="/" class="contacts__link">Арендовать офис</a>
                </li>
                <li class="contacts__item">
                  <a href="/" class="contacts__link">Реквизитыс</a>
                </li>
              </ul>
            </div>
          </div>

        </div>
        <div class="copi">©Places 2021</div>
      </div>
    </footer>
    <div class="pop-up">
      <div class="pop-up__container">
        <div class="pop-up__wrapper">
          <h2 class="pop-up__title">Готовы найти офис мечты?</h2>
          <h3 class="pop-up__subtitle">Расскажите нам о том, что ищете</h3>
          <form action="" class="pop-up__form">
            <div class="pop-up__wrapp-input">
              <input type="text" class="pop-up__input" placeholder="Имя">
              <input type="text" class="pop-up__input" placeholder="Телефон">
            </div>
            <textarea class="pop-up__textarea" placeholder="Тут вы рассказываете про офис мечты"></textarea>
            <button class="pop-up__submit button button_white">отправить</button>
          </form>
        </div>
      </div>
    </div>


  </div>
  <script src="js/libs.js"></script>
  <script src="js/app.js"></script>
</body>

</html>